
@layout("layouts/empty")

  @section("title")
   Toku-social network
  @endsection

@section("current-class")
register-page
@endsection

@section('custom-style-app-container')

@endsection

@section("content")
 <div class="register-form">
   <form class="default-form " action="/register" method="POST">
   <div class="form-group">
     <label for="email">Email</label>
     <input class="text" type="email" name="email">
   </div>
   <div class="form-group">
     <label for="password">Password</label>
     <input class="text" type="password" name="email">
   </div>
   <div class="form-group">
     <label for="confirm_password">Confirm Email: </label>
     <input class="text" type="password" name="confirm_password">
   </div>
    <div class="form-group">
     <button type="submit">Save</button>
   </div>
  </form>
 </div>

  @endsection
