
@layout("layouts/empty")

  @section("title")
   Toku-Register
  @endsection

@section("current-class")
auth-page 
@endsection

@section('custom-style-app-container')

@endsection

@section("content")

   <div class="auth-form">
     <h1>Toku</h1>
   <form class="default-form " action="/register" method="POST">
   <div class="form-group">
     <label for="email">Email</label>
     <input class="text" type="email" name="email">
   </div>
   <div class="form-group">
     <label for="password">Password</label>
     <input class="text" type="password" name="email">
   </div>
   <div class="form-group">
     <label for="confirm_password">Confirm Email: </label>
     <input class="text" type="password" name="confirm_password">
   </div>
    <div class="form-group">
     <button type="submit">Register</button>
   </div>
     <hr>
     <a href="/login">I remebered my info let me log in</a>
  </form>

 </div>
 <div class="side-image"></div>


  @endsection
