
@layout("layouts/empty")

  @section("title")
   Toku-social network
  @endsection

@section("current-class")
welcome-page
@endsection

@section('custom-style-app-container')
background:
url('https://i.ytimg.com/vi/XTZHTh2ltm0/maxresdefault.jpg');
background-position: center center;
background-repeat: no-repeat;
background-size: cover;
@endsection

@section("content")
 <div class="welcome-message">
    <h1>Welcome to toku</h1>
    <h3>The dream social network</h3>
  </div>
  <div class="home-container">
    <div class="box">
      <div class="login-buttons">
        <div class="button google-btn">
          Google
        </div>
        <div class="button facebook-btn">
          Facebook
        </div>
        <hr>
        <div class="button email-btn">
          Email
        </div>
      </div>
    </div>
  </div>
@endsection

 
